{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "d3": "^6.3.1",
    "d3-render": "^0.2.5",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "lodash": "^4.17.20"
  }
}
